server.port=1724
server.servlet.context-path=/defect-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/defect-tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@root
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update

