server.port=1725
server.servlet.context-path=/defect-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/defect-tracker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sgic123
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=never


spring.jackson.serialization.fail-on-empty-beans=false